<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>NFU-MDE-40823108-KAO,YU-CHE-cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">NFU-MDE-40823108-KAO,YU-CHE-cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='Introduction..html'>Introduction.</a><li class='has-children'><a href='KMOLab basis.html'>KMOLab basis</a><ul class='dropdown'><li><a href='Cmsimde create.html'>Cmsimde create</a><li><a href='Python program.html'>Python program</a><li><a href='SSH key produce.html'>SSH key produce</a><li><a href='SSH putty settings.html'>SSH putty settings</a><li><a href='Leo Edit Blog.html'>Leo Edit Blog</a><li><a href='Leo Edit Reveal.html'>Leo Edit Reveal</a><li><a href='Synergy.html'>Synergy</a></li></ul><li class='has-children'><a href='Coppeliasim basic.html'>Coppeliasim basic</a><ul class='dropdown'><li><a href='Import objects.html'>Import objects</a><li><a href='Divide object.html'>Divide object</a><li><a href='Appearance setting.html'>Appearance setting</a><li><a href='Joint settings.html'>Joint settings</a><li><a href='Orchestration objects.html'>Orchestration objects</a><li><a href='Proximity sensor.html'>Proximity sensor</a></li></ul><li class='has-children'><a href='Midterm.html'>Midterm</a><ul class='dropdown'><li><a href='W1.html'>W1</a><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='Webots.html'>Webots</a></li></ul><li class='has-children'><a href='W3.html'>W3</a><ul class='dropdown'><li><a href='work.html'>work</a></li></ul><li><a href='W4.html'>W4</a><li><a href='W5.html'>W5</a><li><a href='W6.html'>W6</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='W9.html'>W9</a></li></ul><li class='has-children'><a href='Final.html'>Final</a><ul class='dropdown'><li><a href='W10-task1.html'>W10-task1</a><li><a href='W11-task2.html'>W11-task2</a><li><a href='W12-task3.html'>W12-task3</a><li><a href='W13.html'>W13</a></li></ul><li class='has-children'><a href='phone webcam.html'>phone webcam</a><ul class='dropdown'><li><a href='ios for Webcam.html'>ios for Webcam</a><li><a href='Android for Webcam.html'>Android for Webcam</a></li></ul><li><a href='Github sever issue.html'>Github sever issue</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">KMOLab basis << <a href='KMOLab basis.html'>Previous</a> <a href='Python program.html'>Next</a> >> Python program<br /><h1>Cmsimde create</h1>
<p><strong>Step1:</strong></p>
<p><span>  <em>Go to</em></span><em><strong> </strong><a href="https://github.com/mdecourse/cd2021/discussions/7"><strong>2021 可攜程式系統</strong><br/></a>First download the <strong><a href="https://drive.google.com/file/d/1R6vAAWdNDigmyvFFQTKyM-XNKOWeCFJU/view?usp=sharing" rel="nofollow">下載 kmol2021_spring_v2.7z</a></strong> compressed file, and extract the file to the    flash drive.</em></p>
<p><strong>Step2:</strong></p>
<p><strong>  </strong><i>Set gitconfig and save this file in the home directory.<br/>First go to home and select the .config file.<br/></i></p>
<p><i><img alt="" height="650" src="./../images/cmsimde-1.JPG" width="1175"/></i></p>
<p><i><img alt="" height="653" src="./../images/cmsimde-2.JPG" width="1179"/></i></p>
<p><strong>Step3:</strong></p>
<p><em>  Drag the<strong> .config file</strong> to <i><span><strong>(Untitled)-SciTE,</strong>modify the name and mailbox to your student ID.</span></i></em></p>
<p><em><i><span><strong><img alt="" height="733" src="./../images/cmsimde-3.JPG" width="563"/></strong></span></i></em></p>
<p><strong>Step4:</strong></p>
<p><em>  Go to </em><strong><a href="https://github.com/mdecourse/cmstemplate">https://github.com/mdecourse/cmstemplate</a>,</strong><em>And click on the red box below.</em></p>
<p><strong><img alt="" height="1080" src="./../images/cmsimde-4.JPG" width="1920"/></strong></p>
<p><strong>Step5:</strong></p>
<p><em>  Establish cd2021 warehouse.</em></p>
<p><em><img alt="" height="1080" src="./../images/cmsimde-5.JPG" width="1920"/></em></p>
<p><strong>Step6:</strong></p>
<p><em>  After completing the cd 2021 storage, click the settings below.</em></p>
<p><em><img alt="" height="1080" src="./../images/cmsimde-6.JPG" width="1920"/></em></p>
<p><strong>Step7:</strong></p>
<p><em>  Slide to the GitHub Pages below to create GitHub Pages.</em></p>
<p><em><img alt="" height="1080" src="./../images/cmsimde-7.JPG" width="1920"/></em></p>
<p><strong>Step8:</strong></p>
<p><em>  Open cmd, and enter cd tmp<br/>Re-enter: git clone --recurse-submodules <a href="https://github.com/40823108/cd2021.git">https://github.com/40823108/cd2021.git</a><br/></em></p>
<p><em><img alt="" height="516" src="./../images/cmsimde-8.JPG" width="985"/></em></p>
<p><strong>Step9:</strong></p>
<p><em>  Test whether the website is established.</em></p>
<p><strong>Y:\tmp\cd2021\cmsimde&gt;python wsgi.py</strong></p>
<p><strong><img alt="" height="513" src="./../images/cmsimde-9.JPG" width="980"/></strong></p>
<p><strong>Step10:</strong></p>
<p><em>  Open the browser and enter https://localhost:9443, click Advanced.</em></p>
<p><em><img alt="" height="1079" src="./../images/cmsimde-10.JPG" width="1914"/></em></p>
<p><strong>Step11:</strong></p>
<p><em>  Click to continue.</em></p>
<p><em><img alt="" height="1080" src="./../images/cmsimde-11.JPG" width="1920"/></em></p>
<p><strong>Step12:</strong></p>
<p><em>  Click login.</em></p>
<p><em><img alt="" height="1080" src="./../images/cmsimde-12.JPG" width="1920"/></em></p>
<p><strong>Step13:</strong></p>
<p><em>  enter password.</em></p>
<p><em><img alt="" height="1075" src="./../images/cmsimde-13.JPG" width="1910"/></em></p>
<p><strong>Step14:</strong></p>
<p><em>  Can start editing the website.</em></p>
<p><em><img alt="" height="1080" src="./../images/cmsimde-14.JPG" width="1920"/></em></p>
<p>Step15:</p>
<p><em>  Upload the file to github.</em></p>
<p><em><strong>Y:\tmp\cd2021&gt;git add .</strong></em></p>
<p><em><strong><img alt="" height="513" src="./../images/cmsimde-15.JPG" width="982"/></strong></em></p>
<p><strong>Step16:</strong></p>
<p><em>  <strong>Y:\tmp\cd2021&gt;git commit -m "add"</strong></em></p>
<p><em><strong><img alt="" height="511" src="./../images/cmsimde-16.JPG" width="978"/></strong></em></p>
<p><strong>Step17:</strong></p>
<p><em>    <strong>Y:\tmp\cd2021&gt;git push</strong></em></p>
<p><em><strong><img alt="" height="513" src="./../images/cmsimde-17.JPG" width="977"/></strong></em></p>
<p><strong>Step18:</strong></p>
<p><em>  Successfully established a website.</em></p>
<p><em><img alt="" height="1080" src="./../images/cmsimde-18.JPG" width="1920"/></em></p>
<p><em> </em></p>
<br />KMOLab basis << <a href='KMOLab basis.html'>Previous</a> <a href='Python program.html'>Next</a> >> Python program</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        