<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>NFU-MDE-40823108-KAO,YU-CHE-cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">NFU-MDE-40823108-KAO,YU-CHE-cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='Introduction..html'>Introduction.</a><li class='has-children'><a href='KMOLab basis.html'>KMOLab basis</a><ul class='dropdown'><li><a href='Cmsimde create.html'>Cmsimde create</a><li><a href='Python program.html'>Python program</a><li><a href='SSH key produce.html'>SSH key produce</a><li><a href='SSH putty settings.html'>SSH putty settings</a><li><a href='Leo Edit Blog.html'>Leo Edit Blog</a><li><a href='Leo Edit Reveal.html'>Leo Edit Reveal</a><li><a href='Synergy.html'>Synergy</a></li></ul><li class='has-children'><a href='Coppeliasim basic.html'>Coppeliasim basic</a><ul class='dropdown'><li><a href='Import objects.html'>Import objects</a><li><a href='Divide object.html'>Divide object</a><li><a href='Appearance setting.html'>Appearance setting</a><li><a href='Joint settings.html'>Joint settings</a><li><a href='Orchestration objects.html'>Orchestration objects</a><li><a href='Proximity sensor.html'>Proximity sensor</a></li></ul><li class='has-children'><a href='Midterm.html'>Midterm</a><ul class='dropdown'><li><a href='W1.html'>W1</a><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='Webots.html'>Webots</a></li></ul><li class='has-children'><a href='W3.html'>W3</a><ul class='dropdown'><li><a href='work.html'>work</a></li></ul><li><a href='W4.html'>W4</a><li><a href='W5.html'>W5</a><li><a href='W6.html'>W6</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='W9.html'>W9</a></li></ul><li class='has-children'><a href='Final.html'>Final</a><ul class='dropdown'><li><a href='W10-task1.html'>W10-task1</a><li><a href='W11-task2.html'>W11-task2</a><li><a href='W12-task3.html'>W12-task3</a><li><a href='W13.html'>W13</a></li></ul><li class='has-children'><a href='phone webcam.html'>phone webcam</a><ul class='dropdown'><li><a href='ios for Webcam.html'>ios for Webcam</a><li><a href='Android for Webcam.html'>Android for Webcam</a></li></ul><li><a href='Github sever issue.html'>Github sever issue</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content"> <a href='KMOLab basis.html'>Next</a> >> KMOLab basis<br /><h1>Introduction.</h1>
<p><marquee behavior="alternate" direction="right" height="30" scrollamount="5">NFU-MDE-40823108-KAO,YU-CHE</marquee></p>
<p><em><strong><span>⚡</span><span>⚡MDE-CD2021⚡⚡</span></strong></em></p>
<p><em><span>Query Github host status: <a href="https://www.githubstatus.com/">https://www.githubstatus.com/</a></span></em></p>
<p><em><span>cd2021 course repository: <a href="https://github.com/mdecourse/cd2021">https://github.com/mdecourse/cd2021</a></span></em></p>
<p><em><span>cd2021 course discussion: <a href="https://github.com/mdecourse/cd2021/discussions">https://github.com/mdecourse/cd2021/discussions</a></span></em></p>
<p><em><span>cd2021 gitter: <a href="https://gitter.im/mdecourse/cd2021">https://gitter.im/mdecourse/cd2021</a></span></em></p>
<p><em><span>Other KMOLab courses: <a href="http://mde.tw/">http://mde.tw/</a></span></em></p>
<p><em><strong>20201/2/25--&gt; Page creation</strong></em></p>
<p><em><strong><span>⚡</span></strong></em></p>
<p><em>  This is my Github: <strong><a href="https://github.com/40823108">NFU-MDE-40823108-KAO,YU-CHE</a></strong></em></p>
<p>    Collaborative product design internship for cd2021</p>
<p><i><em><em><em><strong>      </strong>Warehouse:</em></em></em></i><em><strong>  </strong><strong><a href="https://github.com/40823108/cd2021">cd 2021 Warehouse</a></strong></em></p>
<p><i><em><em><em>      Website:</em></em></em></i><em><strong>  <a href="https://40823108.github.io/cd2021/content/index.html">cd 2021 Website</a></strong></em></p>
<p><i><em><em><em>      <span>Group warehouse</span><i>:  --</i></em></em></em></i></p>
<p><i><em><em><em>      Group website: --</em></em></em></i></p>
<hr noshade="noshade" size="5" width="2000"/>
<p><span>⚡</span></p>
<p><span>  This is a personal website: <span> </span><em><strong>Godfather-Adolphe50-2021</strong></em></span></p>
<p>    <i>Warehouse: </i><em><strong><a href="https://github.com/40823108/Godfather-Adolphe-2021">Godfather-Adolphe50-2021 Warehouse</a></strong></em></p>
<p><em><strong>    </strong>Website:<strong> <a href="https://40823108.github.io/Godfather-Adolphe-2021/content/index.html"><em><strong></strong><strong>Godfather-Adolphe50-2021 Website</strong></em></a></strong></em></p>
<p><b><i>    </i></b><i>Youtube:</i><b><i> <strong><a href="https://www.youtube.com/channel/UCd3WMYoS7LQ5-Yh1u7gXbpA/featured">Godfather Adolphe 50</a></strong></i></b></p>
<p>⚡</p>
<p><em>  An introduction to computer programs for the first course: <span> </span><strong>cp2019</strong></em></p>
<p><i>    Warehouse: </i><em><strong><a href="https://github.com/40823108/cp2019">cp 2019 Warehouse</a> </strong></em></p>
<p><em>    Website: </em><a href="https://40823108.github.io/cp2019/content/index.html"><em><strong>c</strong><strong>p 2019 Website</strong></em></a></p>
<p><b><i>   <span> </span></i></b><i><span>Group warehouse</span></i><i>: </i><a href="https://github.com/40823108/cp2019ag5"><em><strong>cp 2019ag5 Warehouse</strong></em></a></p>
<p><b><i>    </i></b><i>Group website: </i><em><strong><a href="https://40823102.github.io/cp2019ag5/content/index.html">cp 2019ag5 website</a></strong></em></p>
<p><em><strong><span>⚡</span></strong></em></p>
<p><em>  Internet content management for the following courses: <span> </span><strong>wcm2020</strong></em></p>
<p><i>    Warehouse: <em><strong><a href="https://github.com/40823108/wcm2020">wcm 2020 Warehouse</a></strong></em></i></p>
<p><i><em><strong>    </strong>Website: <strong><a href="https://40823108.github.io/wcm2020/content/index.html"><em>wcm 2020 Website</em></a></strong></em></i></p>
<p><i><em><strong><em><span>⚡</span></em></strong></em></i></p>
<p><i><em><em>  The second course computer-aided design practice: <span> </span><strong>cad2020</strong></em></em></i></p>
<p><i>    Warehouse: <em><strong><a href="https://github.com/40823108/cad2020">cad 2020 Warehouse</a></strong></em></i></p>
<p><i><em><strong>    </strong>Website: <strong><a href="https://40823108.github.io/cad2020/content/index.html">cad 2020 Website</a></strong></em></i></p>
<p><i><em><strong>    </strong>Group warehouse<i>:</i><strong><i> </i><a href="https://github.com/a40823112/cad2020ag4"><em><strong>cad 2020ag4 Warehouse</strong></em></a></strong></em></i></p>
<p><i><em><strong><em><strong>    </strong></em></strong><em>Group website:</em><strong><em><strong> <em><strong><a href="https://a40823112.github.io/cad2020ag4/content/index.html">cad 2020ag4 website</a></strong></em></strong></em></strong></em></i></p>
<p><i><em><strong><em><strong><em><strong><span>⚡</span></strong></em></strong></em></strong></em></i></p>
<p><i><em><em><em>  The second course collaborative product design practice: <span> </span><strong>cd2021</strong></em></em></em></i></p>
<p><i><em><em><em><strong>    </strong>Warehouse:<strong>  </strong><strong><a href="https://github.com/40823108/cd2021">cd 2021 Warehouse</a></strong></em></em></em></i></p>
<p><i><em><em><em>    Website:<strong> <span> </span><a href="https://40823108.github.io/cd2021/content/index.html">cd 2021 Website</a></strong></em></em></em></i></p>
<p><i><em><em><em>    <span>Group warehouse</span><i>:  --</i></em></em></em></i></p>
<p><i><em><em><em>    Group website: --</em></em></em></i></p>
<p></p><br /> <a href='KMOLab basis.html'>Next</a> >> KMOLab basis</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        