<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>NFU-MDE-40823108-KAO,YU-CHE-cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">NFU-MDE-40823108-KAO,YU-CHE-cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='Introduction..html'>Introduction.</a><li class='has-children'><a href='KMOLab basis.html'>KMOLab basis</a><ul class='dropdown'><li><a href='Cmsimde create.html'>Cmsimde create</a><li><a href='Python program.html'>Python program</a><li><a href='SSH key produce.html'>SSH key produce</a><li><a href='SSH putty settings.html'>SSH putty settings</a><li><a href='Leo Edit Blog.html'>Leo Edit Blog</a><li><a href='Leo Edit Reveal.html'>Leo Edit Reveal</a><li><a href='Synergy.html'>Synergy</a></li></ul><li class='has-children'><a href='Coppeliasim basic.html'>Coppeliasim basic</a><ul class='dropdown'><li><a href='Import objects.html'>Import objects</a><li><a href='Divide object.html'>Divide object</a><li><a href='Appearance setting.html'>Appearance setting</a><li><a href='Joint settings.html'>Joint settings</a><li><a href='Orchestration objects.html'>Orchestration objects</a><li><a href='Proximity sensor.html'>Proximity sensor</a></li></ul><li class='has-children'><a href='Midterm.html'>Midterm</a><ul class='dropdown'><li><a href='W1.html'>W1</a><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='Webots.html'>Webots</a></li></ul><li class='has-children'><a href='W3.html'>W3</a><ul class='dropdown'><li><a href='work.html'>work</a></li></ul><li><a href='W4.html'>W4</a><li><a href='W5.html'>W5</a><li><a href='W6.html'>W6</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='W9.html'>W9</a></li></ul><li class='has-children'><a href='Final.html'>Final</a><ul class='dropdown'><li><a href='W10-task1.html'>W10-task1</a><li><a href='W11-task2.html'>W11-task2</a><li><a href='W12-task3.html'>W12-task3</a><li><a href='W13.html'>W13</a></li></ul><li class='has-children'><a href='phone webcam.html'>phone webcam</a><ul class='dropdown'><li><a href='ios for Webcam.html'>ios for Webcam</a><li><a href='Android for Webcam.html'>Android for Webcam</a></li></ul><li><a href='Github sever issue.html'>Github sever issue</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">phone webcam << <a href='phone webcam.html'>Previous</a> <a href='Android for Webcam.html'>Next</a> >> Android for Webcam<br /><h1>ios for Webcam</h1>
<h4><span id="lwptoc1"><span class="td_text_columns_two_cols"><strong><span class="has-inline-color has-vivid-cyan-blue-color">［iVCam的幾大特點］</span></strong></span></span></h4>
<ul>
<li><strong>低延遲！高速度！高質量的即時視頻</strong></li>
<li><strong>前後向鏡頭畫面都支援，並且可以即時切換</strong></li>
<li><strong>只需要Wi-Fi或是USB連接手機，簡單應用無阻礙</strong></li>
<li><strong>音頻也能接收，將手機變為PC的無線麥克風使用</strong></li>
<li><strong>其他數不清的遠端執行優點</strong></li>
</ul>
<h4><strong>STEP1-在PC/手機上下載iVcam:</strong></h4>
<p>使用PC並Google搜尋iVcam，並點擊官網連結<strong><a href="https://www.e2esoft.com/ivcam/" rel="noreferrer noopener" target="_blank">至官網</a></strong>會出現下方圖片，點擊紅框處下載。</p>
<p><img caption="false" height="1080" src="./../images/Webcam-1.jpg" width="1920"/></p>
<p>下載完成之資料夾:</p>
<p>下載安裝完成後必須重啟起計算機(windows)，這是<strong>軟件完成計算機上driVer設置的必需步驟</strong> 。如果不重新啟動，將無法連接。</p>
<p><strong><img caption="false" height="1080" src="./../images/Webcam-2.jpg" width="1920"/></strong></p>
<p>使用機型: iphone XR</p>
<p>軟體版本: iOS 14.0.1</p>
<p>iVcam與iphone兼容上述型號以下版本</p>
<p>接下來開啟手機點擊APP Store下方紅框處:</p>
<p><img alt="" height="1792" src="./../images/Webcam-3.jpg" width="828"/></p>
<p>搜尋iVcam，點擊下載並開啟:</p>
<p><img alt="" height="1792" src="./../images/Webcam-4.jpg" width="828"/></p>
<h4><strong>STEP2－將電腦與手機連結到同一個Wi-Fi</strong></h4>
<p>必須連結到同個IP才能成功使用手機鏡頭成為webcam鏡頭。</p>
<p>下圖為未連結狀態(iphone):</p>
<p><img alt="" height="1792" src="./../images/Webcam-5.jpg" width="828"/></p>
<p>下圖為未連結狀態(PC windows):</p>
<p><img alt="" height="960" src="./../images/Webcam-6.jpg" width="1706"/></p>
<p>[iVcam]成功連結畫面:</p>
<p><img alt="" height="1792" src="./../images/Webcam-10.jpg" width="828"/></p>
<p><img alt="" height="960" src="./../images/Webcam-7.jpg" width="1706"/></p>
<p>只要手機跟電腦有順利連接到Wi-Fi或USB的話，兩邊就會自動配對成功！螢幕上的三個功能分別是「拍照」、「擷取螢幕畫面」和「錄影」。</p>
<h4><strong>STEP3－測試電腦與手機的鏡頭/麥克風</strong></h4>
<p>順利連接後，可透過「<strong><a href="https://toolskk.com/webcam-mic-test">Test Webcam and Microphone Online</a></strong>」，這個網站可供測試電腦攝影機&amp;麥克風，確認鏡頭跟麥克風是否有畫面及成功收音！</p>
<h4><strong>STEP4-Bonus－調整視訊的設定（尺寸、畫質、音質 etc.）</strong></h4>
<p><strong><img alt="" height="442" src="./../images/Webcam-8.jpg" width="374"/></strong></p>
<p><strong>↑ 調整iVCam：直向、橫向、尺寸、畫質、音質 etc.</strong></p>
<p><strong><img alt="" height="281" src="./../images/Webcam-9.jpg" width="548"/><br/></strong></p>
<p><strong>↑ 調整iVCam：特效、鏡像畫面、前置後置鏡頭 etc.</strong></p>
<p>這幾個選項，隨時可以依照自己的喜好，或是連線的穩定性，來做調整！</p>
<h4><strong>STEP5-使用OBS擷取手機鏡頭Webcam Setting</strong></h4>
<p>開啟OBS點擊擷取顯示器:</p>
<p><img caption="false" height="605" src="./../images/Webcam-11.jpg" width="718"/></p>
<p>出現視訊擷取對話框:</p>
<p><img alt="" height="345" src="./../images/Webcam-12.jpg" width="352"/></p>
<p>接下來會出現"屬性[視訊擷取裝置]"，將裝置選項選成:e2eSoft iVCam，點擊確定。</p>
<p><img alt="" height="612" src="./../images/Webcam-13.jpg" width="721"/></p>
<h4><strong>STEP6-成功使用OBS擷取手機鏡頭Webcam</strong></h4>
<p><strong><img alt="" height="960" src="./../images/Webcam-14.jpg" width="1706"/></strong></p>
<br />phone webcam << <a href='phone webcam.html'>Previous</a> <a href='Android for Webcam.html'>Next</a> >> Android for Webcam</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        