<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>NFU-MDE-40823108-KAO,YU-CHE-cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">NFU-MDE-40823108-KAO,YU-CHE-cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='Introduction..html'>Introduction.</a><li class='has-children'><a href='KMOLab basis.html'>KMOLab basis</a><ul class='dropdown'><li><a href='Cmsimde create.html'>Cmsimde create</a><li><a href='Python program.html'>Python program</a><li><a href='SSH key produce.html'>SSH key produce</a><li><a href='SSH putty settings.html'>SSH putty settings</a><li><a href='Leo Edit Blog.html'>Leo Edit Blog</a><li><a href='Leo Edit Reveal.html'>Leo Edit Reveal</a><li><a href='Synergy.html'>Synergy</a></li></ul><li class='has-children'><a href='Coppeliasim basic.html'>Coppeliasim basic</a><ul class='dropdown'><li><a href='Import objects.html'>Import objects</a><li><a href='Divide object.html'>Divide object</a><li><a href='Appearance setting.html'>Appearance setting</a><li><a href='Joint settings.html'>Joint settings</a><li><a href='Orchestration objects.html'>Orchestration objects</a><li><a href='Proximity sensor.html'>Proximity sensor</a></li></ul><li class='has-children'><a href='Midterm.html'>Midterm</a><ul class='dropdown'><li><a href='W1.html'>W1</a><li class='has-children'><a href='W2.html'>W2</a><ul class='dropdown'><li><a href='Webots.html'>Webots</a></li></ul><li class='has-children'><a href='W3.html'>W3</a><ul class='dropdown'><li><a href='work.html'>work</a></li></ul><li><a href='W4.html'>W4</a><li><a href='W5.html'>W5</a><li><a href='W6.html'>W6</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='W9.html'>W9</a></li></ul><li class='has-children'><a href='Final.html'>Final</a><ul class='dropdown'><li><a href='W10-task1.html'>W10-task1</a><li><a href='W11-task2.html'>W11-task2</a><li><a href='W12-task3.html'>W12-task3</a><li><a href='W13.html'>W13</a></li></ul><li class='has-children'><a href='phone webcam.html'>phone webcam</a><ul class='dropdown'><li><a href='ios for Webcam.html'>ios for Webcam</a><li><a href='Android for Webcam.html'>Android for Webcam</a></li></ul><li><a href='Github sever issue.html'>Github sever issue</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Final << <a href='Final.html'>Previous</a> <a href='W11-task2.html'>Next</a> >> W11-task2<br /><h1>W10-task1</h1>
<p>利用國立虎尾科技科技大學機械設計工程系cd2021下的task1進行作業。</p>
<p>讀取 stage3_2a.txt, 建立 Stage3 的分組倉儲, 分組網頁, 以及各組員倉儲及網頁連結.</p>
<p>已知<span> </span><a href="http://mde.tw/cd2021/downloads/stage3/stage3_2a.txt">stage3_2a.txt</a><span>內容, 以及初步資料讀取程式:</span></p>
<p><span><strong>程式碼(version1):</strong> </span></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># open file, default is read mode, since txt content no chinese char4
# no encoding = "UTF- 08" is needed
with open("stage3_2a.txt") as fh:
    # readlines will read into the whole line and put into list format 23
    # has \n at the end of each line 13
    data = fh.readlines()
#print(len(data))1
for i in range(len(data)):
    group = data[i].rstrip("\n").split("\t")
    print('&lt;p&gt;'+group[0]+'|&lt;a href="https://'+group[1]+'.github.io/stage3-ag'+group[0][9]+'"&gt;網站&lt;/a&gt;|&lt;a href="https://github.com/'+group[2]+'/stage3-ag'+group[0][9]+'"&gt;倉儲&lt;/a&gt;&lt;/p&gt;')
    for j in range(2,18,2):
        print('&lt;p&gt;'+group[j]+'|Website:'+'&lt;a href="https://'+group[j]+'.github.io/cd2021'+'"&gt;'+group[j]+'&lt;/a&gt;'+'|Repository:'+'&lt;a href="https://github.com/'+group[j]+'/cd2021'+'"&gt;'+group[j]+'&lt;/a&gt;&lt;/p&gt;')</pre>
<p>version1程式中檔案資料夾 <a href="http://mde.tw/cd2021/downloads/stage3/stage3_2a.txt">stage3_2a.txt</a> 其中學號有誤，會導致排序有誤。</p>
<p><strong>程式碼(version2):</strong></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"># open file, default is read mode, since txt content no chinese char4
# no encoding = "UTF-08" is needed
with open("stage3_2a.txt") as fh:
    # readlines will read into the whole line and put into list format 23
    # has \n at the end of each line 13
    data = fh.readlines()
    data = [a.replace('4823122','40823122') for a in data]
    data = [c.replace('\t\t\t\t','') for c in data]
    print(data)
#print(len(data))1
for i in range(len(data)):
    group = data[i].rstrip("\n").split("\t")
    print('&lt;p&gt;'+group[0]+'|&lt;a href="https://'+group[1]+'.github.io/stage3-ag'+group[0][9]+'"&gt;網站&lt;/a&gt;|&lt;a href="https://github.com/'+group[2]+'/stage3-ag'+group[0][9]+'"&gt;倉儲&lt;/a&gt;&lt;/p&gt;')
# the following will use group data to generate needed html
  
    for j in range(2,18,2):
        try:
            print('&lt;p&gt;'+group[j]+'|Website:'+'&lt;a href="https://'+group[j]+'.github.io/cd2021'+'"&gt;'+group[j]+'&lt;/a&gt;'+'|Repository:'+'&lt;a href="https://github.com/'+group[j]+'/cd2021'+'"&gt;'+group[j]+'&lt;/a&gt;&lt;/p&gt;')
        except:
            continue</pre>
<p><span>version2程式中字串 </span></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">with open("stage3_2a.txt") as fh:</pre>
<p><span>字串為:</span></p>
<p>開啟檔案 stage3_2a</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">data = fh.readlines()</pre>
<p>字串為:</p>
<p><span>用於讀取所有行(直到結束)並返回列表，該列表可以由Python的for... in ...結構進行處理。</span></p>
<p><span><span>如果碰到結束，則返回空字符串。</span></span></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">data = [a.replace('4823122','40823122') for a in data]</pre>
<p><span>字串為:</span></p>
<p><span>把字符串中的old（舊字符串） 替換成new(新字符串)，如果指定第三個參數max，則替換不超過max 次，等於把 "4823112" 換成 "40823112"</span></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">data = [c.replace('\t\t\t\t','') for c in data]</pre>
<p>字串為:</p>
<p><code class="py plain">(</code><code class="py string">'\t\t\t\t'</code><code class="py plain">,'')將排序出來的結果作空格</code></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">for i in range(len(data)):
    group = data[i].rstrip("\n").split("\t")</pre>
<p><span>字串為:</span></p>
<p><span>分析檔案範圍有六組，進行迴圈，變數為i</span></p>
<p><span>將data列表中第i項，去除元素\n(換行)利用\t(空格)分割變成元素(逗號自動補上)</span></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false"> print('&lt;p&gt;'+group[0]+'|&lt;a href="https://'+group[1]+'.github.io/stage3-ag'+group[0][9]+'"&gt;網站&lt;/a&gt;|&lt;a href="https://github.com/'+group[2]+'/stage3-ag'+group[0][9]+'"&gt;倉儲&lt;/a&gt;&lt;/p&gt;')</pre>
<p><span>字串為:</span></p>
<p><span>group[0][9]=第0個第9位</span></p>
<p><span>用print依序索引group list 中的元素，放入html格式，依序列出</span></p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">for j in range(2,18,2):</pre>
<p><span>字串為:</span></p>
<p>從2開始每次跳2格最多跳到16不可超過18</p>
<pre class="brush:py;auto-links:false;toolbar:false" contenteditable="false">try:
            print('&lt;p&gt;'+group[j]+'|Website:'+'&lt;a href="https://'+group[j]+'.github.io/cd2021'+'"&gt;'+group[j]+'&lt;/a&gt;'+'|Repository:'+'&lt;a href="https://github.com/'+group[j]+'/cd2021'+'"&gt;'+group[j]+'&lt;/a&gt;&lt;/p&gt;')
        except:
            continue</pre>
<p>用print依序索引group list 中的元素，放入html格式，依序列出來</p>
<p>  差別在於這行取組員的但因為有一組只有6人超出範圍所以一定會error。</p>
<p>列出各分組倉儲, 分組網站與學員倉儲及學員網站連結:</p>
<p>stage3_ag1 |<span> </span><a href="https://40823131.github.io/stage3-ag1">網站</a><span> </span>|<span> </span><a href="https://github.com/40823131/stage3-ag1">倉儲</a></p>
<p>40823131 | Website:<a href="https://40823131.github.io/cd2021">40823131</a><span> </span>| Repository:<a href="https://github.com/40823131/cd2021">40823131</a><span> </span>| Group Website:<a href="https://40823131.github.io/stage3-ag1">40823131</a></p>
<p>a40823112 | Website:<a href="https://a40823112.github.io/cd2021">a40823112</a><span> </span>| Repository:<a href="https://github.com/a40823112/cd2021">a40823112</a><span> </span>| Group Website:<a href="https://a40823112.github.io/stage3-ag1">a40823112</a></p>
<p>40823123 | Website:<a href="https://40823123.github.io/cd2021">40823123</a><span> </span>| Repository:<a href="https://github.com/40823123/cd2021">40823123</a><span> </span>| Group Website:<a href="https://40823123.github.io/stage3-ag1">40823123</a></p>
<p>40823145 | Website:<a href="https://40823145.github.io/cd2021">40823145</a><span> </span>| Repository:<a href="https://github.com/40823145/cd2021">40823145</a><span> </span>| Group Website:<a href="https://40823145.github.io/stage3-ag1">40823145</a></p>
<p>40823136 | Website:<a href="https://40823136.github.io/cd2021">40823136</a><span> </span>| Repository:<a href="https://github.com/40823136/cd2021">40823136</a><span> </span>| Group Website:<a href="https://40823136.github.io/stage3-ag1">40823136</a></p>
<p>40823109 | Website:<a href="https://40823109.github.io/cd2021">40823109</a><span> </span>| Repository:<a href="https://github.com/40823109/cd2021">40823109</a><span> </span>| Group Website:<a href="https://40823109.github.io/stage3-ag1">40823109</a></p>
<p>40823116 | Website:<a href="https://40823116.github.io/cd2021">40823116</a><span> </span>| Repository:<a href="https://github.com/40823116/cd2021">40823116</a><span> </span>| Group Website:<a href="https://40823116.github.io/stage3-ag1">40823116</a></p>
<p>40823108 | Website:<a href="https://40823108.github.io/cd2021">40823108</a><span> </span>| Repository:<a href="https://github.com/40823108/cd2021">40823108</a><span> </span>| Group Website:<a href="https://40823108.github.io/stage3-ag1">40823108</a></p>
<p>stage3_ag2 |<span> </span><a href="https://40823151.github.io/stage3-ag2">網站</a><span> </span>|<span> </span><a href="https://github.com/40823151/stage3-ag2">倉儲</a></p>
<p>40823151 | Website:<a href="https://40823151.github.io/cd2021">40823151</a><span> </span>| Repository:<a href="https://github.com/40823151/cd2021">40823151</a><span> </span>| Group Website:<a href="https://40823151.github.io/stage3-ag2">40823151</a></p>
<p>40623121 | Website:<a href="https://40623121.github.io/cd2021">40623121</a><span> </span>| Repository:<a href="https://github.com/40623121/cd2021">40623121</a><span> </span>| Group Website:<a href="https://40623121.github.io/stage3-ag2">40623121</a></p>
<p>40871106 | Website:<a href="https://40871106.github.io/cd2021">40871106</a><span> </span>| Repository:<a href="https://github.com/40871106/cd2021">40871106</a><span> </span>| Group Website:<a href="https://40871106.github.io/stage3-ag2">40871106</a></p>
<p>40823102 | Website:<a href="https://40823102.github.io/cd2021">40823102</a><span> </span>| Repository:<a href="https://github.com/40823102/cd2021">40823102</a><span> </span>| Group Website:<a href="https://40823102.github.io/stage3-ag2">40823102</a></p>
<p>40823104 | Website:<a href="https://40823104.github.io/cd2021">40823104</a><span> </span>| Repository:<a href="https://github.com/40823104/cd2021">40823104</a><span> </span>| Group Website:<a href="https://40823104.github.io/stage3-ag2">40823104</a></p>
<p>40823106 | Website:<a href="https://40823106.github.io/cd2021">40823106</a><span> </span>| Repository:<a href="https://github.com/40823106/cd2021">40823106</a><span> </span>| Group Website:<a href="https://40823106.github.io/stage3-ag2">40823106</a></p>
<p>40823101 | Website:<a href="https://40823101.github.io/cd2021">40823101</a><span> </span>| Repository:<a href="https://github.com/40823101/cd2021">40823101</a><span> </span>| Group Website:<a href="https://40823101.github.io/stage3-ag2">40823101</a></p>
<p>40823132 | Website:<a href="https://40823132.github.io/cd2021">40823132</a><span> </span>| Repository:<a href="https://github.com/40823132/cd2021">40823132</a><span> </span>| Group Website:<a href="https://40823132.github.io/stage3-ag2">40823132</a></p>
<p>stage3_ag3 |<span> </span><a href="https://40823119.github.io/stage3-ag3">網站</a><span> </span>|<span> </span><a href="https://github.com/40823119/stage3-ag3">倉儲</a></p>
<p>40823119 | Website:<a href="https://40823119.github.io/cd2021">40823119</a><span> </span>| Repository:<a href="https://github.com/40823119/cd2021">40823119</a><span> </span>| Group Website:<a href="https://40823119.github.io/stage3-ag3">40823119</a></p>
<p>40823150 | Website:<a href="https://40823150.github.io/cd2021">40823150</a><span> </span>| Repository:<a href="https://github.com/40823150/cd2021">40823150</a><span> </span>| Group Website:<a href="https://40823150.github.io/stage3-ag3">40823150</a></p>
<p>40823103 | Website:<a href="https://40823103.github.io/cd2021">40823103</a><span> </span>| Repository:<a href="https://github.com/40823103/cd2021">40823103</a><span> </span>| Group Website:<a href="https://40823103.github.io/stage3-ag3">40823103</a></p>
<p>40823107 | Website:<a href="https://40823107.github.io/cd2021">40823107</a><span> </span>| Repository:<a href="https://github.com/40823107/cd2021">40823107</a><span> </span>| Group Website:<a href="https://40823107.github.io/stage3-ag3">40823107</a></p>
<p>40523252 | Website:<a href="https://40523252.github.io/cd2021">40523252</a><span> </span>| Repository:<a href="https://github.com/40523252/cd2021">40523252</a><span> </span>| Group Website:<a href="https://40523252.github.io/stage3-ag3">40523252</a></p>
<p>40823154 | Website:<a href="https://40823154.github.io/cd2021">40823154</a><span> </span>| Repository:<a href="https://github.com/40823154/cd2021">40823154</a><span> </span>| Group Website:<a href="https://40823154.github.io/stage3-ag3">40823154</a></p>
<p>stage3_ag4 |<span> </span><a href="https://40823142.github.io/stage3-ag4">網站</a><span> </span>|<span> </span><a href="https://github.com/40823142/stage3-ag4">倉儲</a></p>
<p>40823142 | Website:<a href="https://40823142.github.io/cd2021">40823142</a><span> </span>| Repository:<a href="https://github.com/40823142/cd2021">40823142</a><span> </span>| Group Website:<a href="https://40823142.github.io/stage3-ag4">40823142</a></p>
<p>40823144 | Website:<a href="https://40823144.github.io/cd2021">40823144</a><span> </span>| Repository:<a href="https://github.com/40823144/cd2021">40823144</a><span> </span>| Group Website:<a href="https://40823144.github.io/stage3-ag4">40823144</a></p>
<p>40823127 | Website:<a href="https://40823127.github.io/cd2021">40823127</a><span> </span>| Repository:<a href="https://github.com/40823127/cd2021">40823127</a><span> </span>| Group Website:<a href="https://40823127.github.io/stage3-ag4">40823127</a></p>
<p>40823148 | Website:<a href="https://40823148.github.io/cd2021">40823148</a><span> </span>| Repository:<a href="https://github.com/40823148/cd2021">40823148</a><span> </span>| Group Website:<a href="https://40823148.github.io/stage3-ag4">40823148</a></p>
<p>40823121 | Website:<a href="https://40823121.github.io/cd2021">40823121</a><span> </span>| Repository:<a href="https://github.com/40823121/cd2021">40823121</a><span> </span>| Group Website:<a href="https://40823121.github.io/stage3-ag4">40823121</a></p>
<p>40823135 | Website:<a href="https://40823135.github.io/cd2021">40823135</a><span> </span>| Repository:<a href="https://github.com/40823135/cd2021">40823135</a><span> </span>| Group Website:<a href="https://40823135.github.io/stage3-ag4">40823135</a></p>
<p>40823114 | Website:<a href="https://40823114.github.io/cd2021">40823114</a><span> </span>| Repository:<a href="https://github.com/40823114/cd2021">40823114</a><span> </span>| Group Website:<a href="https://40823114.github.io/stage3-ag4">40823114</a></p>
<p>40823146 | Website:<a href="https://40823146.github.io/cd2021">40823146</a><span> </span>| Repository:<a href="https://github.com/40823146/cd2021">40823146</a><span> </span>| Group Website:<a href="https://40823146.github.io/stage3-ag4">40823146</a></p>
<p>stage3_ag5 |<span> </span><a href="https://40823111.github.io/stage3-ag5">網站</a><span> </span>|<span> </span><a href="https://github.com/40823111/stage3-ag5">倉儲</a></p>
<p>40823111 | Website:<a href="https://40823111.github.io/cd2021">40823111</a><span> </span>| Repository:<a href="https://github.com/40823111/cd2021">40823111</a><span> </span>| Group Website:<a href="https://40823111.github.io/stage3-ag5">40823111</a></p>
<p>40823115 | Website:<a href="https://40823115.github.io/cd2021">40823115</a><span> </span>| Repository:<a href="https://github.com/40823115/cd2021">40823115</a><span> </span>| Group Website:<a href="https://40823115.github.io/stage3-ag5">40823115</a></p>
<p>40823128 | Website:<a href="https://40823128.github.io/cd2021">40823128</a><span> </span>| Repository:<a href="https://github.com/40823128/cd2021">40823128</a><span> </span>| Group Website:<a href="https://40823128.github.io/stage3-ag5">40823128</a></p>
<p>40823120 | Website:<a href="https://40823120.github.io/cd2021">40823120</a><span> </span>| Repository:<a href="https://github.com/40823120/cd2021">40823120</a><span> </span>| Group Website:<a href="https://40823120.github.io/stage3-ag5">40823120</a></p>
<p>40823140 | Website:<a href="https://40823140.github.io/cd2021">40823140</a><span> </span>| Repository:<a href="https://github.com/40823140/cd2021">40823140</a><span> </span>| Group Website:<a href="https://40823140.github.io/stage3-ag5">40823140</a></p>
<p>40823124 | Website:<a href="https://40823124.github.io/cd2021">40823124</a><span> </span>| Repository:<a href="https://github.com/40823124/cd2021">40823124</a><span> </span>| Group Website:<a href="https://40823124.github.io/stage3-ag5">40823124</a></p>
<p>40823139 | Website:<a href="https://40823139.github.io/cd2021">40823139</a><span> </span>| Repository:<a href="https://github.com/40823139/cd2021">40823139</a><span> </span>| Group Website:<a href="https://40823139.github.io/stage3-ag5">40823139</a></p>
<p>40823126 | Website:<a href="https://40823126.github.io/cd2021">40823126</a><span> </span>| Repository:<a href="https://github.com/40823126/cd2021">40823126</a><span> </span>| Group Website:<a href="https://40823126.github.io/stage3-ag5">40823126</a></p>
<p>stage3_ag6 |<span> </span><a href="https://40823152.github.io/stage3-ag6">網站</a><span> </span>|<span> </span><a href="https://github.com/40823152/stage3-ag6">倉儲</a></p>
<p>40823152 | Website:<a href="https://40823152.github.io/cd2021">40823152</a><span> </span>| Repository:<a href="https://github.com/40823152/cd2021">40823152</a><span> </span>| Group Website:<a href="https://40823152.github.io/stage3-ag6">40823152</a></p>
<p>40823110 | Website:<a href="https://40823110.github.io/cd2021">40823110</a><span> </span>| Repository:<a href="https://github.com/40823110/cd2021">40823110</a><span> </span>| Group Website:<a href="https://40823110.github.io/stage3-ag6">40823110</a></p>
<p>40823122 | Website:<a href="https://40823122.github.io/cd2021">40823122</a><span> </span>| Repository:<a href="https://github.com/40823122/cd2021">40823122</a><span> </span>| Group Website:<a href="https://40823122.github.io/stage3-ag6">40823122</a></p>
<p>40823125 | Website:<a href="https://40823125.github.io/cd2021">40823125</a><span> </span>| Repository:<a href="https://github.com/40823125/cd2021">40823125</a><span> </span>| Group Website:<a href="https://40823125.github.io/stage3-ag6">40823125</a></p>
<p>40823117 | Website:<a href="https://40823117.github.io/cd2021">40823117</a><span> </span>| Repository:<a href="https://github.com/40823117/cd2021">40823117</a><span> </span>| Group Website:<a href="https://40823117.github.io/stage3-ag6">40823117</a></p>
<p>40823129 | Website:<a href="https://40823129.github.io/cd2021">40823129</a><span> </span>| Repository:<a href="https://github.com/40823129/cd2021">40823129</a><span> </span>| Group Website:<a href="https://40823129.github.io/stage3-ag6">40823129</a></p>
<p>40823149 | Website:<a href="https://40823149.github.io/cd2021">40823149</a><span> </span>| Repository:<a href="https://github.com/40823149/cd2021">40823149</a><span> </span>| Group Website:<a href="https://40823149.github.io/stage3-ag6">40823149</a></p>
<p>40823153 | Website:<a href="https://40823153.github.io/cd2021">40823153</a><span> </span>| Repository:<a href="https://github.com/40823153/cd2021">40823153</a><span> </span>| Group Website:<a href="https://40823153.github.io/stage3-ag6">40823153</a></p>
<br />Final << <a href='Final.html'>Previous</a> <a href='W11-task2.html'>Next</a> >> W11-task2</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        